#default port number for eureka server 8761
server.port=8761
spring.application.name=Discovery-Service

#here only one discovery service is there no need to communicate with other discovery server
eureka.client.fetch-registry=false

#stop self registration
eureka.client.register-with-eureka=false


#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF
